Highlights & Device Specific Changes
-----------------------------------
Device: Xiaomi 12T (plato)
Build type: Unofficial
Maintainer: SkyX-Arch

====================================================

2026-07-09
----------------------------------------------------
- First firmware release
- Over-the-air (OTA) updates have been implemented
- Updated SELinux policies to match the latest AxionOS security enhancements (NewFix)
- Changed Hidden API enforcement to warning mode for better app compatibility (NewFix)
====================================================
