Highlights & Device Specific Changes
-----------------------------------
Device: Xiaomi 12T (plato)
Build type: Unofficial
Maintainer: SkyX-Arch

====================================================

2026-07-12
----------------------------------------------------
- Improvements to the MediaTek auto-brightness service, previously, it could still crash
- Rendering has been migrated to Vulkan, making the system smoother and more stable
- Eliminated silent background battery drain during screen-off and reduced micro-stutters

====================================================

2026-07-11
----------------------------------------------------
- Improved overall system stability and reduced the chance of app freezes
- Fixed occasional browser crashes caused by memory management
- Improved graphics performance and reduced stuttering in some scenarios
- Improved under-display fingerprint sensor reliability
- Improved adaptive display brightness behavior
- Reduced idle battery drain with power management optimizations
- Improved charging and battery monitoring reliability
- Improved network stability and fixed some SSL connection issues
- Improved Wi-Fi reliability by disabling unsupported driver features
- Removed unnecessary background logging to reduce system overhead
- Updated SELinux policies for improved security, compatibility, and overall stability

====================================================

2026-07-09
----------------------------------------------------
- First firmware release
- Over-the-air (OTA) updates have been implemented
- Updated SELinux policies to match the latest AxionOS security enhancements (NewFix)
- Changed Hidden API enforcement to warning mode for better app compatibility (NewFix)

====================================================
